# api_BankMore-dotnet8-cqrs-clean

./: BankMore.slnx  README.md
BankMore.Api/: BankMore.API.csproj  BankMore.db  BankMore.db-wal  Program.cs  appsettings.json
BankMore.Api/Controllers/: ContaCorrenteController.cs  TransferenciaController.cs
BankMore.Api/Properties/: launchSettings.json
BankMore.Application/: BankMore.Application.csproj
BankMore.Application/Commands/: CadastrarContaCommand.cs  CadastrarContaCommandHandler.cs  InativarContaCommand.cs  InativarContaCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  MovimentarContaCommand.cs  MovimentarContaCommandHandler.cs  TransferirCommand.cs  TransferirCommandHandler.cs
BankMore.Application/DTOs/: CadastrarContaRequest.cs  CadastrarContaResponse.cs  ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  MovimentarContaDto.cs  SaldoResponse.cs
BankMore.Application/Exceptions/: BusinessException.cs
BankMore.Application/Queries/: ObterSaldoQuery.cs  ObterSaldoQueryHandler.cs
BankMore.Domain/Entities/: ContaCorrente.cs  Movimento.cs  Transferencia.cs
BankMore.Domain/Interfaces/: IContaCorrenteRepository.cs  IJwtService.cs  IMovimentoRepository.cs  IPasswordHasher.cs  ITransferenciaRepository.cs
BankMore.Domain/ValueObjects/: Cpf.cs
BankMore.Infrastructure/: BankMore.Infrastructure.csproj
BankMore.Infrastructure/Data/: BankMoreDbContext.cs
BankMore.Infrastructure/Repositories/: ContaCorrenteRepository.cs  MovimentoRepository.cs  TransferenciaRepository.cs
BankMore.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
BankMore.Tests/: BankMore.Tests.csproj
BankMore.Tests/Commands/: CadastrarContaCommandHandlerTests.cs  LoginCommandHandlerTests.cs  MovimentarContaCommandHandlerTests.cs
BankMore.Tests/Queries/: ObterSaldoQueryHandlerTests.cs
BankMore.Tests/ValueObjects/: CpfTests.cs
